<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Barney/Desktop/GamPro/V1.0/V1.2/BojanglesFive/BojanglesFive/Content/Bigfont.spritefont</SourceFile>
  <SourceTime>2015-04-08T19:04:10+01:00</SourceTime>
  <DestFile>C:/Users/Barney/Desktop/GamPro/V1.0/V1.2/BojanglesFive/BojanglesFive/Content/bin/Windows/Bigfont.xnb</DestFile>
  <DestTime>2015-05-11T00:57:52.8786296+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-02-15T18:25:40+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-02-15T18:25:40+00:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>