<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Barney/Desktop/GamPro/V1.0/V1.2/BojanglesFive/BojanglesFive/Content/FoW grey.png</SourceFile>
  <SourceTime>2015-04-08T20:27:36+01:00</SourceTime>
  <DestFile>C:/Users/Barney/Desktop/GamPro/V1.0/V1.2/BojanglesFive/BojanglesFive/Content/bin/Windows/FoW grey.xnb</DestFile>
  <DestTime>2015-05-11T00:57:52.8806297+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2015-02-15T18:25:40+00:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2015-02-15T18:25:40+00:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>